MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=revenues
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=senhaadmin
DATABASE_USER=anderson
DATABASE_PASSWORD=anderson
DATABASE_NAME=revenues