MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=revenues
MONGO_INITDB_ROOT_USERNAME=<your_root_user>
MONGO_INITDB_ROOT_PASSWORD=<your_root_user_password>
DATABASE_USER=<mongo_database_user>
DATABASE_PASSWORD=<mongo_database_password>
NODE_ENV=dev